<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 2</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 800, h = 600;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });

var player, keyboard;
var diamond, star, diamond,diamonds, platform, scoreText, gameOverText, bestText,star,stars, platforms, timeText, btn, btnLeft, btnRight;
function preload() {
    game.load.image("bg","img/sky.png");
    game.load.image("bg1","img/bg.png");
    game.load.image("star","img/star.png");
    game.load.image("diamond","img/diamond.png");
    game.load.image("platform","img/platform.png");
    game.load.spritesheet("bg-images","img/scenes-lava.png",1024,600);
    game.load.spritesheet("naruto","img/naruto2.png",41,112);
    game.load.spritesheet("btnJump","img/btn-green.png",200,100);
}

function create() {
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.sprite(0,0,"bg");
    player = game.add.sprite(600,0,"naruto");
    player.animations.add('walk-right',[4,5,6,7],7,true);
    player.animations.add('walk-left',[8,9,10,11],7,true);

    keyboard = game.input.keyboard.createCursorKeys();

    btn = game.add.button(0,400,"btnJump",lundagNaruto);

    createDiamonds(2000);
    createStars(2500);
    timer(60,1000);

    diamond = game.add.group();
    diamond.enableBody = true;

    platform = game.add.group();
    platform.enableBody = true;

    // var ledgeX = [];
    // var ledgeY = [];

    // for(x=0;x<10;x++){
    //     if((x%2)==0){
    //         platforms = platform.create(w/2-400,100*x,"platform");
    //         platforms.body.immovable = true;

    //     }
    //     else{
    //         platforms = platform.create(w/2+200,100*x,"platform");
    //         platforms.body.immovable = true;
    //     }
    // }

    // bottom
    platforms = platform.create(0,580,"platform");
    platforms.body.immovable = true;
    platforms.scale.x = 2;

    // // top
    // platforms = platform.create(0,0,"platform");
    // platforms.body.immovable = true;
    // platforms.scale.x = 2;

    // // left
    // platforms = platform.create(-370,0,"platform");
    // platforms.body.immovable = true;
    // platforms.scale.y = 100;

    // // right
    // platforms = platform.create(w-50,0,"platform");
    // platforms.body.immovable = true;
    // platforms.scale.y = 100;

    star = game.add.group();
    star.enableBody = true;

    game.physics.arcade.enable(player);
    player.body.collideWorldBounds = true;
    player.body.gravity.y = 10000;
    // player.body.gravity.x = 1000;
    // player.body.bounce.y = 0.2;

    scoreText = game.add.text(w-200,50,"Score: 0",{fill:"magenta"});
    bestText = game.add.text(w-200,100,"Best: "+getData()   ,{fill:"magenta"});
    timeText = game.add.text(100,50,"Time: 10",{fill:"yellow"});
    gameOverText = game.add.text((w/2)-100,300,"");

    // game.camera.follow(player, Phaser.Camera.FOLLOW_TOPDOWN);
}

// var x = 0;
function update() {
    // game.physics.arcade.collide(star,platform);
    game.physics.arcade.collide(diamond,platform);
    game.physics.arcade.collide(player,platform);
    game.physics.arcade.overlap(player,diamond,killNaruto);
    game.physics.arcade.overlap(player,star,killStar);

    if(keyboard.left.isDown){
        // x++;
        player.animations.play("walk-left");
        player.body.velocity.x = -200;
        // bg.frame = 0;
    }
    else if(keyboard.right.isDown){
        // x--;
        // bg.frame = 1;
        player.animations.play("walk-right");
        player.body.velocity.x = 200;
    }
    else if(keyboard.up.isDown){
        player.body.velocity.y = -200;
        player.animations.play("walk-right");
    }
    else if(keyboard.down.isDown){
        player.body.velocity.y = 200;
        player.animations.play("walk-right");
    }    
    else{
        player.body.velocity.x = 0;
        player.body.velocity.y = 0;
        player.animations.stop();
    }
    
    // if(keyboard.up.isDown&&player.body.touching.down){
    //     player.body.velocity.y = -10000;
    //     player.animations.play("walk-right");
    // }
    
}

function createDiamonds(time){
    setInterval(function(){
        diamonds = diamond.create(Math.random()*w,-100,"diamond");
        diamonds.body.gravity.y = 1000;
        var scale = Math.random();
        diamonds.scale.y = scale*2;
        diamonds.scale.x = scale*2;

        // diamonds.body.bounce.y = 0.2;
        // diamonds.body.collideWorldBounds = true;
    },time);
}

function createStars(time){
    setInterval(function(){
        stars = star.create(Math.random()*w,-100,"star");
        stars.body.gravity.y = 1000;
        var scale = Math.random();
        stars.scale.y = scale*2;
        stars.scale.x = scale*2;

        // stars.body.bounce.y = 0.2;
        // stars.body.collideWorldBounds = true;
    },time);
}

var score = 0;
function killNaruto(player,diamond){
    score = score + 5;
    diamond.kill();

    if(getData()<=score){
        saveData(score);
        bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }

    scoreText.text = "Score: "+score;
    // gameOverText.text = "GAME OVER";
}

function killStar(player,star){
    star.kill();
    game._paused = true;
    gameOverText.text = "Tapos Na.\nHi: "+getData()+"\nScores: "+score;
}

function timer(initTime,microsec){
    setInterval(function(){
        initTime--;
        if(initTime>=0){        
            timeText.text = "Time: "+initTime;
        }
        else{
            game._paused = true;
            gameOverText.text = "Tapos Na.\nHi: "+getData()+"\nScores: "+score;
        }
    },microsec);
}

function saveData(score){
    localStorage.setItem("gameData",score);
}

function getData(){
    return (localStorage.getItem("gameData") == null || localStorage.getItem("gameData") == "")?0:localStorage.getItem("gameData");

    // var data = localStorage.getItem("gameData");
    // if(data == null || data == ""){
    //     data = 0;
    // }
    // return data;
}

function lundagNaruto(){
    setTimeout(function(){
        btn.frame = 0;
        game._paused = false;
    },3000);

    game._paused = true;
    // player.body.velocity.y = -1000;
    // btn.frame = 1;
}
</script>
</body>
</html>